.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__section {
  margin-top: 4rem;
}

.contact__options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 1.2rem; */
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact__option:not(:last-child) {
  margin-bottom: 32px;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__optionIcon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  padding: 5px 20px;
  background-color: hsla(207, 44%, 57%, 0.537);
  border-radius: 20px;
  border: 1px solid transparent;
  color: var(--color-primary);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) box-shadow 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__option a:hover {
  background-color: hsla(207, 48%, 55%, 0.765);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transform: scale(1.12);
}

.contact__option h5 {
  color: var(--color-light);
}

.contact__option h4 {
  font-weight: 500;
}

.form span {
  font-size: 0.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
  margin-top: 32px;
}

.input,
.textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}
.input,
.textarea:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    /* gap: 2rem; */
  }
}

@media screen and (max-width: 600px) {
  .contact__container {
    width: var(--container-width-sm);
  }
}
